[gd_scene load_steps=13 format=2]

[ext_resource path="res://kirifont/KiriFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://sounds_ping_pong_8bit/ping_pong_8bit_plop.ogg" type="AudioStream" id=2]
[ext_resource path="res://Items/Cloud.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/GameState.gd" type="Script" id=4]
[ext_resource path="res://Ball/Ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Opponent/Opponent.tscn" type="PackedScene" id=8]
[ext_resource path="res://SFX/BGM2.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 581.969, 17 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 971, 17.5 )

[node name="Level_2" type="Node"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.027451, 0.337255, 0.458824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountdownLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -400.0
custom_fonts/font = SubResource( 5 )
text = "Countdown"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 7 )]
modulate = Color( 0.211765, 0.886275, 0.0941176, 1 )
collision_layer = 8
collision_mask = 5

[node name="WallLeft" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2( -17.0001, 529.062 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2( 1955, 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2( -17.0001, 521.031 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Opponent" parent="." instance=ExtResource( 8 )]
modulate = Color( 0.211765, 0.886275, 0.0941176, 1 )
position = Vector2( 960, 80 )
collision_layer = 16

[node name="Ball" parent="." instance=ExtResource( 5 )]
modulate = Color( 0.211765, 0.886275, 0.0941176, 1 )
position = Vector2( 300, 512 )
collision_mask = 24

[node name="Top" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2( 972, -18 )
shape = SubResource( 2 )

[node name="Bottom" type="Area2D" parent="."]
position = Vector2( 662, 1115 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2( 300.5, -18 )
shape = SubResource( 2 )

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="GUI" parent="." instance=ExtResource( 6 )]

[node name="Cloud" parent="." instance=ExtResource( 3 )]
visible = false

[node name="StartPositions" type="Node" parent="."]

[node name="CloudStart1" type="Position2D" parent="StartPositions"]
position = Vector2( 350, -224 )

[node name="CloudStart2" type="Position2D" parent="StartPositions"]
position = Vector2( 1570, -563 )

[node name="CloudStart3" type="Position2D" parent="StartPositions"]
position = Vector2( 960, -904 )

[node name="CloudTimer" type="Node" parent="."]

[node name="Timer1" type="Timer" parent="CloudTimer"]
wait_time = 2.0
autostart = true

[node name="Timer2" type="Timer" parent="CloudTimer"]
wait_time = 2.0
autostart = true

[node name="Timer3" type="Timer" parent="CloudTimer"]
wait_time = 2.0
autostart = true

[node name="BGM2" type="AudioStreamPlayer" parent="."]
script = ExtResource( 9 )

[connection signal="body_entered" from="Top" to="." method="_on_Top_body_entered"]
[connection signal="body_entered" from="Bottom" to="." method="_on_Bottom_body_entered"]
[connection signal="timeout" from="CountdownTimer" to="." method="_on_CountdownTimer_timeout"]
[connection signal="timeout" from="CloudTimer/Timer1" to="." method="_on_Timer1_timeout"]
[connection signal="timeout" from="CloudTimer/Timer2" to="." method="_on_Timer2_timeout"]
[connection signal="timeout" from="CloudTimer/Timer3" to="." method="_on_Timer3_timeout"]
