[gd_scene load_steps=13 format=2]

[ext_resource path="res://kirifont/KiriFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://sounds_ping_pong_8bit/ping_pong_8bit_plop.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/bronze_1.png" type="Texture" id=3]
[ext_resource path="res://Levels/GameState.gd" type="Script" id=4]
[ext_resource path="res://Ball/Ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Opponent/Opponent.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 575.969, 17 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 974.5, 17.5 )

[sub_resource type="CircleShape2D" id=6]
radius = 42.2966

[node name="Level_1" type="Node"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.129412, 0.14902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountdownLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -400.0
custom_fonts/font = SubResource( 5 )
text = "Countdown"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 7 )]

[node name="WallLeft" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2( -17.0001, 527.062 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2( 1955, -4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2( -17.0001, 517.031 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Opponent" parent="." instance=ExtResource( 8 )]
position = Vector2( 300, 24 )

[node name="Ball" parent="." instance=ExtResource( 5 )]
position = Vector2( 300, 512 )

[node name="Top" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2( 975.5, -18 )
shape = SubResource( 2 )

[node name="Bottom" type="Area2D" parent="."]
position = Vector2( 658, 1115 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2( 300.5, -18 )
shape = SubResource( 2 )

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 329, 396 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
visible = false
shape = SubResource( 6 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 691, 595 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
visible = false
shape = SubResource( 6 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 1020, 418 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]
visible = false
shape = SubResource( 6 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 1364, 587 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/StaticBody2D"]
visible = false
shape = SubResource( 6 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 1701, 408 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite5/StaticBody2D"]
visible = false
shape = SubResource( 6 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 1353, 300 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite6/StaticBody2D"]
visible = false
shape = SubResource( 6 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 668, 292 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite7/StaticBody2D"]
visible = false
shape = SubResource( 6 )

[node name="GUI" parent="." instance=ExtResource( 6 )]

[connection signal="body_entered" from="Top" to="." method="_on_Top_body_entered"]
[connection signal="body_entered" from="Bottom" to="." method="_on_Bottom_body_entered"]
[connection signal="timeout" from="CountdownTimer" to="." method="_on_CountdownTimer_timeout"]
